spring.application.name=saratogapizza

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/dbname
spring.datasource.username=muratertik
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret=
jwt.access-token-validity-ms=900000
jwt.refresh-token-validity-ms=604800000


spring.data.redis.host=redis
spring.data.redis.port=6379



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



# -----------------------------
# General Log level
# -----------------------------
# Spring framework logs
logging.level.org.springframework=INFO

# Spring Web logs (HTTP request/response)
logging.level.org.springframework.web=DEBUG

# JPA / Hibernate SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# RabbitMQ (AMQP) logs
logging.level.org.springframework.amqp=DEBUG

# PizzaApp own logs
logging.level.com.pizzaapp=DEBUG

# -----------------------------
# Console + File Log Settings
# -----------------------------
# Log file name
logging.file.name=logs/pizzaapp.log
# Log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
